{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/analysis/daily/cron",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/reports/weekly/cron",
      "schedule": "0 9 * * 1"
    }
  ]
}
